# chatAppDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myapplication/: AppController.java
app/src/main/java/com/android/myapplication/Pojo/: ChatMessage.java  OriginalChatMessage.java  ReadMessage.java  SocialMediaGroup.java  SocialMediaGrps.java  Users.java
app/src/main/java/com/android/myapplication/adapters/: ChatAdapter.java  GenericAdapter.kt
app/src/main/java/com/android/myapplication/listener/: RecyclerViewClickListner.java
app/src/main/java/com/android/myapplication/ui/: ChatLandingActivity.java  DetailChatActivity.java  Dummy.java  LoginScreen.java  MainActivity.java  SeconActivity.java  ThirdActivity.java
app/src/main/java/com/android/myapplication/utils/: Constants.java  IntentManager.java  SpacesItemDecoration.java  Utils.java
app/src/main/java/com/android/myapplication/viewholders/: BaseViewHolder.kt  ChatViewHolder.java  FirstActivityViewHolder.java  GroupNameViewHolder.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  chat_message.xml  detail_chat_activity.xml  item_grp_name.xml  item_patent_date.xml  second_activity.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
