<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_chat_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:indeterminate="true"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>